<?php

namespace Hotel\Service;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2014-09-16 at 20:29:24.
 */
class PartnerNameOrderedHotelServiceTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var PartnerNameOrderedHotelService
     */
    protected $object;
    protected $dataSource = "/../../../../data/";
    protected $city = "Düsseldorf";

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $oPartnerService = new PartnerService(__DIR__.$this->dataSource);
        $this->object = new PartnerNameOrderedHotelService($oPartnerService);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers Hotel\Service\PartnerNameOrderedHotelService::getHotelsForCity
     * @todo   Implement testGetHotelsForCity().
     */
    public function testGetHotelsForCity() {
        $jsonArray = $this->object->getHotelsForCity($this->city);
        $this->assertEquals(array(102, 101), array_keys($jsonArray[1]->aPartners));//102 = name => ABooking.com, 101 = name => DBooking.com
        return $jsonArray;
    }

}
