<?php

namespace Hotel\Service;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2014-09-16 at 17:23:13.
 */
class PartnerServiceTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var PartnerService
     */
    protected $object;
    protected $dataSource = "/../../../../data/";
    protected $cityId = "15475";
    protected $invalidPartnerUrlJson = "test_with_invalid_url";

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new PartnerService(__DIR__.$this->dataSource);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers Hotel\Service\PartnerService::getResultForCityId
     * @todo   Implement testGetResultForCityId().
     */
    public function testGetResultForCityId() {
        $jsonArray = $this->object->getResultForCityId($this->cityId);
        $this->assertNotEmpty($jsonArray);
        return $jsonArray;
    }
    
    public function testPartnerWithInvalidUrl() {
        $jsonArray = $this->object->getResultForCityId($this->invalidPartnerUrlJson);
        $this->assertEquals(1, count($jsonArray[1]->aPartners));//should only have entries with valid URLs
        return $jsonArray;
    }

}
