<?php
namespace Hotel\Service;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2014-09-16 at 15:02:54.
 */
class PriceOrderedHotelServiceTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var PriceOrderedHotelService
     */
    protected $object;
    protected $dataSource = '/../../../../data/';
    protected $city = "Düsseldorf";

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $oPartnerService = new PartnerService(__DIR__.$this->dataSource);
        $this->object = new PriceOrderedHotelService($oPartnerService);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers Hotel\Service\PriceOrderedHotelService::getHotelsForCity
     * @todo   Implement testGetHotelsForCity().
     */
    public function testGetHotelsForCity() {
        $jsonArray = $this->object->getHotelsForCity($this->city);
        $this->assertEquals(array(1001, 1002), array_keys($jsonArray[1]->aPartners[101]->aPrices));//1001 = amout => 125, 1002 = amount => 139
        return $jsonArray;
    }

}
